<html>
    <head>
        <title>11532蔡喬茵-幾何拼圖</title>
        <meta charset="UTF-8">
        <style>  
        /*鑽石*/    
            #d1{
                width: 100px;
                height: 0px;
                border: solid;
                border-bottom: 100px solid rgb(80, 209, 253);
                border-top: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                margin-bottom: 0px auto;
            }
            #d2{
                width: 0px;
                height: 0px;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-top: 100px solid rgb(80, 209, 253);
                margin-bottom: 50px auto;
            }
            /*聖誕樹*/
            #d3{
                margin-top: 30px;
                width: 0;
                height: 0;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent; 
                border-bottom: 50px solid rgb(6, 184, 6); 
                margin: 0 auto; 
            }
            #d4{
                width: 90px; 
                height: 40px; 
                background-color: rgb(6, 184, 6); 
                clip-path: polygon(0 100%, 100% 100%, 70% 0%, 30% 0%); 
                margin: -20px auto; 
            }
            #d5{
                width: 140px; 
                height: 50px; 
                background-color: rgb(7, 142, 7); 
                clip-path: polygon(0 100%, 100% 100%, 70% 0%, 30% 0%); 
                margin: 20px auto; 
            }
            #d6{
                width: 180px; 
                height: 60px; 
                background-color: rgb(7, 78, 7); 
                clip-path: polygon(0 100%, 100% 100%, 70% 0%, 30% 0%); 
                margin: -20px auto; 
            }
            #d7{
                width: 45px; 
                height: 80px; 
                background-color: brown; 
                margin: 0 auto; 
            }
            /*冰淇淋*/
            #d8{
               margin-top: 30px;
               width: 200px;
               height: 100px;
               background-color: rgb(210, 172, 126); 
               border-top-left-radius: 100px;
               border-top-right-radius: 100px;
               border-bottom-left-radius: 0;
               border-bottom-right-radius: 0;
               margin-bottom: 0;

            }
            #d9{
               width: 200px;
               height: 100px;
               background-color: rgb(235, 140, 234); 
               border-top-left-radius: 100px;
               border-top-right-radius: 100px;
               border-bottom-left-radius: 0;
               border-bottom-right-radius: 0;
               margin-bottom: 0px;
            }
            #d10{
                width: 0px;
                height: 0px;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-top: 200px solid rgb(173, 90, 1);
                margin-bottom: 50px auto;
            }
            /*糖葫蘆*/
            #d11{
                margin-top: 30px;
                width: 100px;
                height: 100px;
                background-color: rgb(220, 20, 20);
                border-radius: 50%;
                margin-bottom: 0;
                margin: auto
            }
            #d12{
                width: 100px;
                height: 100px;
                background-color: rgb(220, 20, 20);
                border-radius: 50%;
                margin-bottom: 0;
                margin: auto
            }    
            #d13{
                width: 100px;
                height: 100px;
                background-color: rgb(220, 20, 20);
                border-radius: 50%;
                margin-bottom: 0;
                margin: auto
            }
            #d14{
                width: 100px;
                height: 100px;
                background-color: rgb(220, 20, 20);
                border-radius: 50%;
                margin-bottom: -10;
                margin: auto;
            }   
            #d15{
                width: 15px;
                height: 150px;
                background-color: rgb(101, 62, 3);
                margin: auto
            }  
            
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>
        <div id="d11"></div>
        <div id="d12"></div>
        <div id="d13"></div>
        <div id="d14"></div>
        <div id="d15"></div>
    </body>
</html>