<html>
    <head>
        <meta charset="UTF-8">
        <title>猜數字遊戲</title>
        <meta name="viewport" content="width=device-width,initial-cale=1.0">
        <style>
            body{
                font-family: Arial, sans-serif;
                text-align: center;
                margin-top: 50px;
            }
            input{
                padding: 10px;
                font-size: 18px;
            }
            button{
                padding: 10px 20px;
                font-size: 18px;
                cursor: pointer;
            }
            #message{
                margin-top: 20px;
                font-size: 24px;
            }
        </style>
        <script>
            const randomNumber=
                Math.floor(Math.random()*100)+1;
            const guessField=
                document.getElementById("guessField");
            const submitGuess=
                document.getElementById("submitGuess");
            const messageDiv=
                document.getElementById("message");
            
        </script>
    </head>
    <body>
        <h1>猜數字遊戲</h1>
        <p>請猜1個1~100之間的數字: </p>
        <input type="number"id="guessField" min="1" max="100">
        <buttton id="submitGuess">猜! </buttton>
        <div id="message"></div>
    </body>
</html>