<html>
    <head>
        <title>115-32蔡喬茵 final game</title>
        <meta charset="UTF-8">
        <style>/*想做小恐龍那類的*/
            @keyframes role1walk{
                0%{background-position-x: 0px;}
                100%{background-position-x: -144px;}
            }
            #role1{
                background-image: url("pic/sprite1.png");
                width: 48px;
                height: 72px;
                background-position-x: -48px;
                animation: role1walk 0.5s steps(3) infinite;
            }
            #role2{
                background-image: url("pic/sprite1.png");
                width: 48px;
                height: 72px;
                background-position-x: -48px;
                animation: role1walk 0.5s steps(3) infinite;
                background-position-y: -436px;

            }

        </style>
    </head>
    <body>
        <div id="role1"></div>
        <div id="role2"></div>
    </body>
</html>