<html>
<head>
	<meta charset="UTF-8">
	<title>蔡喬茵的網頁</title>
	<style>
        body {
            background-color: #e0f7fa;
            color: #333;
            padding: 20px;
        }
        h1 {
            color: #00796b;
            text-align: center;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        ul {
            list-style-type: disc;
            padding-left: 20px;
        }
        ul li {
            margin-bottom: 8px;
        }
        a {
            color: #00796b;
            text-decoration: none;/*取消裝飾*/
        }
        a:hover {
            text-decoration: underline;/*底線*/
        }
    </style>
</head>
	
<body>	
    <p>我是蔡喬茵，先做簡單的自我介紹</p>
	<ul>
		<li>1年15班</li>
		<li>興趣/喜歡的科目:運動/生物、物理</li>
		<li>選課動機:原先是覺得現在這個世代資訊相關能力必須學好，感覺學習網頁設計對未來會很有幫助。</li>
		<li>收穫:有學到基礎的格式以及該如何運用，但也從中發現自己的興趣並不再此。</li>
	</ul>
	<hr>
	<p>我的上課筆記及作品:</p>
	<ul>
	<li><a href="新文字文件.html">0902上課筆記-HTML簡介</a></li>
	<li><a href="0923.html">0923上課筆記-CSS簡介</a></li>
	<li><a href="0930.html">0930上課筆記-CSS漸層與動畫</a></li>
	<li><a href="1007.html">1007上課筆記-元素的平面空間</a></li>
	<li><a href="1014.html">1014上課筆記-精靈圖</a></li>
	<li><a href="作業.html">115-32蔡喬茵幾何拼圖</a></li>
	<li><a href="1021.html">1021上課筆記-JavaScript簡介</a></li>
	<li><a href="1028.html">1028上課筆記-表單控制項</a></li>
	<li><a href="1104.html">1104上課筆記</a></li>
	<li><a href="1111.html">1111上課筆記</a></li>
	<li><a href="1118.html">1118上課筆記</a></li>
	<li><a href="1209.html">1209上課筆記</a></li>
	<li><a href="finalgame.html">期末作品-猜數字遊戲</a></li>
	</ul>
</body>

</html>