<html>
    <head>
        <title>11532蔡喬茵-幾何拼圖</title>
        <meta charset="UTF-8">
        <style>  
        /*鑽石*/    
            #d1{
                width: 100px;
                height: 0px;
                border: solid;
                border-bottom: 100px solid rgb(80, 209, 253);
                border-top: 0;
                border-left: 50px solid transparent;
                border-right: 50px solid transparent;
                margin-bottom: 0px;
            }
            #d2{
                width: 0px;
                height: 0px;
                border-left: 100px solid transparent;
                border-right: 100px solid transparent;
                border-top: 100px solid rgb(80, 209, 253);
                margin-bottom: 50px;
            }
            /*聖誕樹*/
            #d3{
                width: 0;
                 height: 0;
                border-left: 30px solid transparent;
                border-right: 30px solid transparent; 
                border-bottom: 50px solid rgb(6, 184, 6); 
                margin: 0 auto; 
            }
            #d4{
                width: 90px; 
                height: 40px; 
                background-color: rgb(6, 184, 6); 
                clip-path: polygon(0 100%, 100% 100%, 70% 0%, 30% 0%); 
                margin: -20px auto; 
            }
            #d5{
                width: 140px; 
                height: 50px; 
                background-color: rgb(7, 142, 7); 
                clip-path: polygon(0 100%, 100% 100%, 70% 0%, 30% 0%); 
                margin: 20px auto; 
            }
            #d6{
                width: 180px; 
                height: 60px; 
                background-color: rgb(7, 78, 7); 
                clip-path: polygon(0 100%, 100% 100%, 70% 0%, 30% 0%); 
                margin: -20px auto; 
            }
            #d7{
                width: 45px; 
                height: 80px; 
                background-color: brown; 
                margin: 0 auto; 
            }
            
            
        </style>
    </head>
    <body>
        <div id="d1"></div>
        <div id="d2"></div>
        <div id="d3"></div>
        <div id="d4"></div>
        <div id="d5"></div>
        <div id="d6"></div>
        <div id="d7"></div>
        <div id="d8"></div>
        <div id="d9"></div>
        <div id="d10"></div>
        <div id="d11"></div>
        <div id="d12"></div>
        <div id="d13"></div>
        <div id="d14"></div>
        <div id="d15"></div>
    </body>

</html>